spring.datasource.url=jdbc:sqlserver://localhost;database=library
spring.datasource.username=bartlomiej
spring.datasource.password=Password8167
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

